DB_HOST=bg9t0e0iz68ihwvbk2hm-mysql.services.clever-cloud.com
DB_USER=u4qiwvrrc11tzxvg
DB_PASSWORD=0mi6hnEltE6KWLcnJOlz
DB_NAME=bg9t0e0iz68ihwvbk2hm
DB_PORT=3306
APP_PORT=3000

SESSION_SECRET=secretTracoPerfeitoSession123
EMAIL_USER     = equipetracoperfeito@gmail.com
EMAIL_PASS     = psal lqxs atoe bckw
SECRET_KEY     =Tr4C0!P3rFe2ItoW^eB4@
URL_BASE=https://tracoperfeito.onrender.com

