DB_HOST=bbwmzhfqc83njm24va6s-mysql.services.clever-cloud.com
DB_PASSWORD=3GtT619ZbeupayMEzzI2
DB_NAME=bbwmzhfqc83njm24va6s
DB_PORT=3306
APP_PORT=3000

SESSION_SECRET=secretTracoPerfeitoSession123
EMAIL_USER     = equipetracoperfeito@gmail.com
EMAIL_PASS     = psal lqxs atoe bckw
SECRET_KEY     =Tr4C0!P3rFe2ItoW^eB4@
URL_BASE=https://tracoperfeito.onrender.com
accessToken=APP_USR-738595742489657-092315-37a75c359345d41d246cc5c21ab2e46c-2704685223
publicKey=APP_USR-94fd4658-b8ab-4b6f-87d3-b2c294f818ba


