# DB_HOST=bg9t0e0iz68ihwvbk2hm-mysql.services.clever-cloud.com
# DB_USER=u4qiwvrrc11tzxvg
# DB_PASSWORD=0mi6hnEltE6KWLcnJOlz
# DB_NAME=bg9t0e0iz68ihwvbk2hm
# DB_PORT=3306
# APP_PORT=3000

SESSION_SECRET=secretTracoPerfeitoSession123
EMAIL_USER     = equipetracoperfeito@gmail.com
EMAIL_PASS     = psal lqxs atoe bckw
SECRET_KEY     =Tr4C0!P3rFe2ItoW^eB4@
URL_BASE=https://tracoperfeito.onrender.com
accessToken=APP_USR-738595742489657-092315-37a75c359345d41d246cc5c21ab2e46c-2704685223
publicKey=APP_USR-94fd4658-b8ab-4b6f-87d3-b2c294f818ba


 DB_HOST=bm2yqqvyw6bktw3tqap2-mysql.services.clever-cloud.com
  DB_PASSWORD=19lsQqBx8Eh1ODx2weny
DB_USER=uif7gorc2muasrtp
 DB_NAME=bm2yqqvyw6bktw3tqap2
 DB_PORT=3306

 APP_PORT=3000

# SESSION_SECRET=secretTracoPerfeitoSession123
# EMAIL_USER     = equipetracoperfeito@gmail.com
# EMAIL_PASS     = psal lqxs atoe bckw
# SECRET_KEY     =Tr4C0!P3rFe2ItoW^eB4@
# URL_BASE=https://tracoperfeito.onrender.com
# accessToken=APP_USR-738595742489657-092315-37a75c359345d41d246cc5c21ab2e46c-2704685223
# publicKey=APP_USR-94fd4658-b8ab-4b6f-87d3-b2c294f818ba



